<?php

/*
 * This file is part of the Dektrium project.
 *
 * (c) Dektrium project <http://github.com/dektrium/>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace app\controllers;

use app\models\ClientSearch;
use app\models\UserInfo;
use app\models\User;
use dektrium\user\filters\AccessRule;
use dektrium\user\Finder;
use dektrium\user\models\Profile;
use dektrium\user\Module;
use dektrium\user\traits\EventTrait;
use Yii;
use yii\base\ExitException;
use yii\base\Model;
use yii\base\Module as Module2;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\helpers\Url;
use yii\web\NotFoundHttpException;
use yii\web\Response;
use yii\widgets\ActiveForm;

use dektrium\user\controllers\AdminController as BaseAdminController;

/**
 * AdminController allows you to administrate users.
 *
 * @property Module $module
 *
 * @author Dmitry Erofeev <dmeroff@gmail.com
 */
class ClientController extends BaseAdminController
{
	use EventTrait;

	/**
	 * Event is triggered before creating new user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_BEFORE_CREATE = 'beforeCreate';

	/**
	 * Event is triggered after creating new user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_AFTER_CREATE = 'afterCreate';

	/**
	 * Event is triggered before updating existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_BEFORE_UPDATE = 'beforeUpdate';

	/**
	 * Event is triggered after updating existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_AFTER_UPDATE = 'afterUpdate';

	/**
	 * Event is triggered before updating existing user's profile.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_BEFORE_PROFILE_UPDATE = 'beforeProfileUpdate';

	/**
	 * Event is triggered after updating existing user's profile.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_AFTER_PROFILE_UPDATE = 'afterProfileUpdate';

	/**
	 * Event is triggered before confirming existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_BEFORE_CONFIRM = 'beforeConfirm';

	/**
	 * Event is triggered after confirming existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_AFTER_CONFIRM = 'afterConfirm';

	/**
	 * Event is triggered before deleting existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_BEFORE_DELETE = 'beforeDelete';

	/**
	 * Event is triggered after deleting existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_AFTER_DELETE = 'afterDelete';

	/**
	 * Event is triggered before blocking existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_BEFORE_BLOCK = 'beforeBlock';

	/**
	 * Event is triggered after blocking existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_AFTER_BLOCK = 'afterBlock';

	/**
	 * Event is triggered before unblocking existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_BEFORE_UNBLOCK = 'beforeUnblock';

	/**
	 * Event is triggered after unblocking existing user.
	 * Triggered with \dektrium\user\events\UserEvent.
	 */
	const EVENT_AFTER_UNBLOCK = 'afterUnblock';

	/** @var Finder */
	protected $finder;

	/**
	 * @param string  $id
	 * @param Module2 $module
	 * @param Finder  $finder
	 * @param array   $config
	 */
	/** @inheritdoc */
	public function behaviors()
	{
		return [
			'verbs' => [
				'class' => VerbFilter::className(),
				'actions' => [
					'delete'  => ['post'],
					'confirm' => ['post'],
					'block'   => ['post'],
				],
			],
			'access' => [
				'class' => AccessControl::className(),
				'ruleConfig' => [
					'class' => AccessRule::className(),
				],
				'rules' => [
					[
						'allow' => true,
						'roles' => ['@'],
						'matchCallback' => function(){
							return (Yii::$app->user->identity->role_id == User::ROLE_ADMIN || Yii::$app->user->identity->role_id == User::ROLE_ACCOUNTANT);
						}
					],
				],
			],
		];
	}

//	public function beforeAction($action)
//	{
//		if (!(Yii::$app->user->identity->role_id == '1'|| Yii::$app->user->identity->role_id == '4') )
//			throw new NotFoundHttpException();
//		return parent::beforeAction($action); // TODO: Change the autogenerated stub
//	}

	/**
	 * Lists all User models.
	 *
	 * @return mixed
	 */
	public function actionIndex()
	{
		Url::remember('', 'actions-redirect');
		$searchModel  = Yii::createObject(ClientSearch::className());
		$dataProvider = $searchModel->search(Yii::$app->request->get());

		if (Yii::$app->user->identity->role_id == \app\models\User::ROLE_ACCOUNTANT)
		{
			return $this->render('accountant_index', [
				'dataProvider' => $dataProvider,
				'searchModel'  => $searchModel,
			]);
		}
		return $this->render('index', [
			'dataProvider' => $dataProvider,
			'searchModel'  => $searchModel,
		]);
	}

	/**
	 * Creates a new User model.
	 * If creation is successful, the browser will be redirected to the 'index' page.
	 *
	 * @return mixed
	 */
	public function actionCreate()
	{
		/** @var User $user */
		$user = Yii::createObject([
			'class'    => User::className(),
			'scenario' => 'create',
		]);
		$user->info = new UserInfo();

		$event = $this->getUserEvent($user);

		$this->performAjaxValidation($user);

		$this->trigger(self::EVENT_BEFORE_CREATE, $event);

		if ($user->load(Yii::$app->request->post()) && $user->validate()) {
			$user->info->load(Yii::$app->request->post());
			$user->admin_id = Yii::$app->user->id;
			$user->save();
			$user->info->id = $user->id;
			if ($user->info->validate() && $user->info->save())
			{
				Yii::$app->getSession()->setFlash('success', Yii::t('user', 'User has been created'));
				$this->trigger(self::EVENT_AFTER_CREATE, $event);
				return $this->redirect('/client/index');
			}
		}

		$user->info->load(Yii::$app->request->post());
		return $this->render('create', [
			'user' => $user,
		]);
	}

	/**
	 * Updates an existing User model.
	 *
	 * @param int $id
	 *
	 * @return mixed
	 */
	public function actionUpdate($id)
	{
		Url::remember('', 'actions-redirect');
		$user = $this->findModel($id);
		$user->info = UserInfo::findOne([
			'id' => $user->id
		]);
		if (empty($user->info))
		{
			$user->info = new UserInfo(['id' => $user->id]);
			$user->info->save(false);
			$user->info = UserInfo::findOne([
				'id' => $user->id
			]);
		}
		else
		{
			$userInfo = UserInfo::findOne([
				'id' => $user->id
			]);
		}
		$user->scenario = 'update';
		$event = $this->getUserEvent($user);
		$this->performAjaxValidation($user);

		$this->trigger(self::EVENT_BEFORE_UPDATE, $event);
		if ($user->load(Yii::$app->request->post())) {
//	        if (!$user->getAttribute('role_id'))
//		        $user->setAttribute('role_id',2);
			if (!$user->getAttribute('admin_id'))
				$user->setAttribute('admin_id', Yii::$app->user->identity->getId());
			$user->info->load(Yii::$app->request->post());
			$user->info->id = $user->id;
			if ($user->info->validate() && $user->save())
			{
				$user->info->save();
				Yii::$app->getSession()->setFlash('success', Yii::t('user', 'Account details have been updated'));
				$this->trigger(self::EVENT_AFTER_UPDATE, $event);
				return $this->refresh();
			}
		}
		return $this->render('update', [
			'user' => $user,
		]);
	}

	/**
	 * Updates an existing profile.
	 *
	 * @param int $id
	 *
	 * @return mixed
	 */
	public function actionUpdateProfile($id)
	{
		Url::remember('', 'actions-redirect');
		$user    = $this->findModel($id);
		$profile = $user->profile;
//        if ($profile->days)
//            $profile->days= json_decode($profile->days);
//        $event   = $this->getProfileEvent($profile);

		if ($profile == null) {
			$profile = Yii::createObject(Profile::className());
			$profile->link('user', $user);
		}

//        $this->performAjaxValidation($profile);

//        $this->trigger(self::EVENT_BEFORE_PROFILE_UPDATE, $event);



		if ($profile->load(Yii::$app->request->post())) {
			$profile->days = json_encode($profile->days);
			if ($profile->save())
				Yii::$app->getSession()->setFlash('success', Yii::t('user', 'Profile details have been updated'));
//            $this->trigger(self::EVENT_AFTER_PROFILE_UPDATE, $event);
			return $this->refresh();
		}

		return $this->render('_profile', [
			'user'    => $user,
			'profile' => $profile,
		]);
	}

	/**
	 * Shows information about user.
	 *
	 * @param int $id
	 *
	 * @return string
	 */
	public function actionInfo($id)
	{
		Url::remember('', 'actions-redirect');
		$user = $this->findModel($id);

		return $this->render('_info', [
			'user' => $user,
		]);
	}

	/**
	 * If "dektrium/yii2-rbac" extension is installed, this page displays form
	 * where user can assign multiple auth items to user.
	 *
	 * @param int $id
	 *
	 * @return string
	 * @throws NotFoundHttpException
	 */
	public function actionAssignments($id)
	{
		if (!isset(Yii::$app->extensions['dektrium/yii2-rbac'])) {
			throw new NotFoundHttpException();
		}
		Url::remember('', 'actions-redirect');
		$user = $this->findModel($id);

		return $this->render('_assignments', [
			'user' => $user,
		]);
	}

	/**
	 * Confirms the User.
	 *
	 * @param int $id
	 *
	 * @return Response
	 */
	public function actionConfirm($id)
	{
		$model = $this->findModel($id);
		$event = $this->getUserEvent($model);

		$this->trigger(self::EVENT_BEFORE_CONFIRM, $event);
		$model->confirm();
		$this->trigger(self::EVENT_AFTER_CONFIRM, $event);

		Yii::$app->getSession()->setFlash('success', Yii::t('user', 'User has been confirmed'));

		return $this->redirect(Url::previous('actions-redirect'));
	}

	/**
	 * Deletes an existing User model.
	 * If deletion is successful, the browser will be redirected to the 'index' page.
	 *
	 * @param int $id
	 *
	 * @return mixed
	 */
	public function actionDelete($id)
	{
		if ($id == Yii::$app->user->getId()) {
			Yii::$app->getSession()->setFlash('danger', Yii::t('user', 'You can not remove your own account'));
		} else {
			$model = $this->findModel($id);
			$event = $this->getUserEvent($model);
			$this->trigger(self::EVENT_BEFORE_DELETE, $event);
			$model->delete();
			$this->trigger(self::EVENT_AFTER_DELETE, $event);
			Yii::$app->getSession()->setFlash('success', Yii::t('user', 'User has been deleted'));
		}

		return $this->redirect(['index']);
	}

	/**
	 * Blocks the user.
	 *
	 * @param int $id
	 *
	 * @return Response
	 */
	public function actionBlock($id)
	{
		if ($id == Yii::$app->user->getId()) {
			Yii::$app->getSession()->setFlash('danger', Yii::t('user', 'You can not block your own account'));
		} else {
			$user  = $this->findModel($id);
			$event = $this->getUserEvent($user);
			if ($user->getIsBlocked()) {
				$this->trigger(self::EVENT_BEFORE_UNBLOCK, $event);
				$user->unblock();
				$this->trigger(self::EVENT_AFTER_UNBLOCK, $event);
				Yii::$app->getSession()->setFlash('success', Yii::t('user', 'User has been unblocked'));
			} else {
				$this->trigger(self::EVENT_BEFORE_BLOCK, $event);
				$user->block();
				$this->trigger(self::EVENT_AFTER_BLOCK, $event);
				Yii::$app->getSession()->setFlash('success', Yii::t('user', 'User has been blocked'));
			}
		}

		return $this->redirect(Url::previous('actions-redirect'));
	}

	/**
	 * Finds the User model based on its primary key value.
	 * If the model is not found, a 404 HTTP exception will be thrown.
	 *
	 * @param int $id
	 *
	 * @return User the loaded model
	 * @throws NotFoundHttpException if the model cannot be found
	 */
	protected function findModel($id)
	{
		$user = $this->finder->findUserById($id);
		if ($user === null) {
			throw new NotFoundHttpException('The requested page does not exist');
		}

		return $user;
	}

	/**
	 * Performs AJAX validation.
	 *
	 * @param array|Model $model
	 *
	 * @throws ExitException
	 */
	protected function performAjaxValidation($model)
	{
		if (Yii::$app->request->isAjax && !Yii::$app->request->isPjax) {
			if ($model->load(Yii::$app->request->post())) {
				Yii::$app->response->format = Response::FORMAT_JSON;
				echo json_encode(ActiveForm::validate($model));
				Yii::$app->end();
			}
		}
	}
}
